html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}



/* GENERAL SETTINGS */

:root {
    --white: #FFFFFF;
    --black: #232323;
    --red: #DA2029;
    --container-width: 1200px;
    --border-radius: 8px;
    --spacing-xs: 5px;
    --spacing-sm: 10px;
    --spacing-md: 15px;
    --spacing-lg: 20px;
    --spacing-xl: 40px;
}

body {
    min-height: 100vh;
    font-family: 'PT Serif', serif;
    background: url(./images/19021593.jpg);
    
}

#content {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* HEADER */

header {
    display: flex;
    font-size: 2rem;
    justify-content: center;
    background-color: var(--white);
    box-shadow: 2.5px 2.5px 5px var(--black);
}

#header-container {
    flex: 1;
    padding: 25px;
    display: flex;
    justify-content: space-between;
    max-width: var(--container-width);
}

.nav-button {
    margin-left: 10px;
    border: none;
    background-color: var(--white);
    font-size: large;
    font-weight: 600;
    font-family: 'Rubik', sans-serif;
    transition: color 0.3s;
}

.nav-button:hover {
    cursor: pointer;
    color: var(--red);
}

/* MAIN */

main {
    flex: 1;
    max-width: var(--container-width);
    padding: 25px 0;
    display: flex;
    justify-content: center;
    align-self: center;
    width: 100%;
    align-items: center;
}

/* HOMEPAGE */

#welcome-text {
    font-size: 4rem;
    font-weight: 800;
    text-align: center;
}

#home-page-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
}

#home-page-image {
    height: 400px;
    border-radius: var(--border-radius);
}

/* MENU */

#menu-content {
    display: flex;
    padding: var(--spacing-xl);
    flex-direction: column;
    width: 100%;
    background: var(--black);
    border-radius: var(--border-radius);
}

.menu-subtitle {
    font-size: 3rem;
    font-weight: 600;
    border-bottom: 2px solid var(--white);
    margin-bottom: var(--spacing-md);
    color: var(--white);
}

.options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
}

.card {
    border-radius: var(--border-radius);

    display: flex;
    justify-content: space-between;
    align-items: start;
}

.item-pic {
    height: 200px;
    margin-right: 20px;
    border-radius: var(--border-radius);
}

.item-name {
    color: var(--red);
    font-size: 2rem;
    font-weight: 900;
}

.description {
    color: var(--white);
}

/* CONTACT US */
#contact-container {
    background-color: var(--black);
    color: var(--white);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    max-height: 100%;
}

#contact-title {
    font-size: 2rem;
    font-weight: 900;
    margin-bottom: var(--spacing-md);
}

img#meats {
    height: 400px;
}

#form-and-image-container {
    display: flex;
    gap: var(--spacing-xl);
}

#form-container {
    display: grid;
    grid-template-rows: 100px 1fr;
}

form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

input {
    outline: none;
    width: 400px;
    height: 25px;
    font-size: large;
    border-radius: 4px;
    font-family: inherit;
}

textarea {
    font-size: large;
    font-family: inherit;
    resize: none;
    height: 200px;
}

#submit-button {
    font-size: inherit;
    font-family: inherit;
    border: none;
    background-color: var(--white);
    width: 150px;
    height: 40px;
    border-radius: 4px;
}

#submit-button:hover {
    cursor: pointer;
    filter: brightness(90%);
}

/* FOOTER */

footer {
    padding: 20px;
    text-align: center;
    background-color: var(--white);
    box-shadow: -2.5px -2.5px 5px var(--black);
}

/* MEDIA */

@media only screen and (max-width: 1000px) {

    /* MAIN */
    #home-page-container {
        grid-template-columns: 1fr
    }

    #home-page-image {
        height: 300px;
    }

    /* MENU */

    .options {
        grid-template-columns: 1fr;
        gap: 100px;
    }

    /* CONTACT */

    img#meats {
        display: none;
    }

    #submit-button {
        width: auto;
        height: 50px;
        border-radius: 4px;
    }
};
    